{
  "manifest_version": "0.3",
  "name": "german-legal-mcp",
  "display_name": "German Legal MCP",
  "version": "3.2.1",
  "description": "German, Austrian and EU legal research: legislation, case law, parliamentary materials, preprints and standards \u2014 one MCP server; public sources need no subscription credentials.",
  "icon": "icon.png",
  "author": {
    "name": "Fabian Schmieder",
    "url": "https://github.com/metaneutrons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metaneutrons/german-legal-mcp.git"
  },
  "homepage": "https://github.com/metaneutrons/german-legal-mcp#readme",
  "documentation": "https://github.com/metaneutrons/german-legal-mcp#readme",
  "support": "https://github.com/metaneutrons/german-legal-mcp/issues",
  "license": "GPL-3.0",
  "keywords": [
    "mcp",
    "legal",
    "german",
    "austrian",
    "law",
    "legislation",
    "case-law",
    "eur-lex",
    "bht",
    "university-governance"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "GLMCP_LOG_LEVEL": "${user_config.log_level}",
        "GLMCP_DIP_API_KEY": "${user_config.dip_api_key}"
      }
    }
  },
  "tools_generated": true,
  "tools": [
    {
      "name": "dip:search",
      "description": "Search Bundestagsdrucksachen (parliamentary documents) via the DIP API."
    },
    {
      "name": "dip:get",
      "description": "Retrieve the full text of a Bundestagsdrucksache by Dokumentnummer."
    },
    {
      "name": "dip:search_vorgang",
      "description": "Search legislative processes (Vorg\u00e4nge) in DIP."
    },
    {
      "name": "dip:search_plenarprotokoll",
      "description": "Full-text search of Plenarprotokolle (debate transcripts)."
    },
    {
      "name": "eul:search",
      "description": "Search EU legislation (directives, regulations, treaties) via EUR-Lex."
    },
    {
      "name": "eul:get_document",
      "description": "Retrieve EU legislation from EUR-Lex by CELEX number (e.g., \"32016R0679\")."
    },
    {
      "name": "icu:search",
      "description": "Search decisions and opinions of the CJEU via InfoCuria."
    },
    {
      "name": "icu:get_document",
      "description": "Retrieve a CJEU decision or opinion by case or CELEX number."
    },
    {
      "name": "legis:search",
      "description": "Search German state legislation (Landesrecht) by keyword."
    },
    {
      "name": "legis:get",
      "description": "Retrieve a specific law/norm from German federal or state legislation."
    },
    {
      "name": "legis:toc",
      "description": "Get the table of contents for a law \u2014 section numbers and headings."
    },
    {
      "name": "legis:states",
      "description": "List the German jurisdictions (BUND + 16 Bundesl\u00e4nder) and their backends."
    },
    {
      "name": "rii:search",
      "description": "Search German federal and state court decisions across seventeen official portals, with paging and per-portal hit totals."
    },
    {
      "name": "rii:get_decision",
      "description": "Retrieve the full text of a court decision by document ID."
    }
  ],
  "user_config": {
    "log_level": {
      "type": "string",
      "title": "Log Level",
      "description": "pino log level (error, warn, info, debug). Default: info",
      "default": "info",
      "required": false
    },
    "dip_api_key": {
      "type": "string",
      "title": "DIP Bundestag API Key",
      "description": "Optional \u2014 overrides the bundled public key (leave blank to use the default).",
      "sensitive": true,
      "required": false
    }
  }
}
